round-borders = 3

opacity-rule = [
    "90:class_g = 'Alacritty'",
    "85:class_g = 'kitty'",
    "100:class_g = 'firefox'",
];

# Ensure that the cursor doesnt hide when streaming discord
no-fading-openclose = true;
