cursor_shape block

font_size 16.0
# BEGIN_KITTY_FONTS
# font_family      family="Monofur Nerd Font Mono"
font_family      family="Cargograph CF"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

enable_audio_bell no

shell_command tabs -4
# Custom Mappings
map alt+shift+y load-config ~/.config/kitty/custom_kitty.conf

# background_image /home/daniel/Wallpapers/landscape/franxx.jpg
# background_image_layout scaled

# background_image /home/daniel/Wallpapers/landscape/franxx.jpg
# background_image_layout scaled
