set -g default-terminal "screen-256color"
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -i -sel clip > /dev/null'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
#
# Colors
#
set -g status-bg colour235
set -g status-fg white
