set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Unbind and then set prefix
unbind-key C-b
set-option -g prefix C-Space


# allow copy pasting in tmux
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -i -sel clip > /dev/null'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# disable status bar
set -g status off

### Colors
set -g status-bg colour235
set -g status-fg white

# set inactive/active pane styles
set -g pane-border-style 'fg=colour236,bg=default'
set -g pane-active-border-style 'fg=colour69,bg=default'

## keybindings

# splitting windows
bind | split-window -h
bind - split-window -v

# navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
